# EPControl service upstart file

limit nofile 20000 20000

kill timeout 300

start on startup
start on runlevel [2345]
stop on runlevel [016]

respawn

env LANG=en_US.UTF-8

script
    DAEMON="/opt/epcontrol/EPControl"
    DAEMON_ARGS=""

    [ -x "${DAEMON}" ] || exit 0

    exec ${DAEMON} ${DAEMON_ARGS}

end script
